# hhWeek2

./: build.gradle
src/main/java/com/Week2/: Week2Application.java
src/main/java/com/Week2/application/service/: ApplicationService.java  LectureService.java
src/main/java/com/Week2/configuration/: SwaggerConfig.java
src/main/java/com/Week2/domain/model/: Application.java  Lecture.java
src/main/java/com/Week2/domain/repository/: ApplicationRepository.java  LectureRepository.java
src/main/java/com/Week2/domain/service/: LectureDomainService.java
src/main/java/com/Week2/presentation/controller/: ApplicationController.java  LectureController.java
src/main/resources/: application.properties
src/test/java/com/Week2/: Week2ApplicationTests.java
src/test/java/com/Week2/application/service/: ApplicationServiceTest.java  LectureServiceTest.java
